<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="container-item">
            <h1>hi! I am jenny</h1>
    <h2>The Jack of All Trades, master of none!</h2>
    <p>Yeah so this is an about page. I sure you can trust me. 
        I'm Jenny, and I'm a big aviation nerd since it's obvious haha. 
        I'm currently in High School and I've done a lot of things that I want to show off.</p>
    <p>I enjoy learning and creating projects. My current obession is eletronics, aviation and anything that uses computing.</p>
    </div>

    <button id="backHome" onclick="location.href">Back to home</button>
</body>